version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP_NET
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX101725I5-
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.0.6.2 255.255.255.252
!
interface Serial0/0/1
 ip address 192.0.6.13 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/0
 ip address 192.0.6.9 255.255.255.252
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 redistribute ospf 1 
 network 192.0.6.0 0.0.0.3
 network 192.0.6.8 0.0.0.3
 network 192.0.6.12 0.0.0.3
!
router ospf 1
 log-adjacency-changes
 redistribute eigrp 100 subnets 
!
ip classless
!
ip flow-export version 9
!
!
!
banner motd ^C I'm ISP_NET ^C
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
end
