version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP_ESP
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
ip cef
ipv6 unicast-routing
!
no ipv6 cef
!
!
!
!
license udi pid CISCO2811/K9 sn FTX1017KK97-
!
!
!
crypto isakmp policy 10
 encr aes 256
 authentication pre-share
 group 2
!
crypto isakmp key vpnkey address 192.0.6.1
!
!
!
crypto ipsec transform-set tset esp-aes esp-sha-hmac
!
crypto map cmap 10 ipsec-isakmp 
 set peer 192.0.6.1
 set transform-set tset 
 match address 101
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Tunnel0
 no ip address
 mtu 1476
 ipv6 address 2001:1200:E16:1::2/64
 ipv6 eigrp 100
 tunnel source Serial0/0/1
 tunnel destination 192.0.6.1
 tunnel mode ipv6ip
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.0.6.18 255.255.255.252
!
interface Serial0/0/1
 ip address 192.0.6.14 255.255.255.252
 crypto map cmap
!
interface Serial0/1/0
 no ip address
 ipv6 address 2001:1200:D26:1::1/64
 ipv6 eigrp 100
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router eigrp 100
 network 192.0.6.12 0.0.0.3
!
router ospf 1
 log-adjacency-changes
 network 192.0.6.16 0.0.0.3 area 0
!
ipv6 router eigrp 100
 eigrp router-id 1.1.1.4
 no shutdown 
!
ip classless
!
ip flow-export version 9
!
!
access-list 101 permit ip 192.0.6.12 0.0.0.3 192.0.6.0 0.0.0.3
!
banner motd ^C I'm ISP_ESP ^C
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 password cisco
 login
line vty 5 15
 password cisco
 login
!
!
!
end
